# 2018년 1월부터 2019년 12월까지 매월 초의 환율 데이터
rate <- c(
  1072, 1081, 1090, 1065, 1087,
  1085, 1130, 1130, 1122, 1122,
  1144, 1121, 1131, 1129, 1137,
  1146, 1176, 1194, 1174, 1200,
  1224, 1213, 1172, 1197
)
# 수치형 벡터를 시계열 자료로 변환
rate_ts <- ts(rate)
# 위 시계열 자료는 평균이 일정하지 않아 정상성을 만족하지 못함
# 2회의 차분을 실시하여 진행
rate_ts_diff2 <- diff(rate_ts, differences = 2)
pacf(rate_ts_diff2)
# pacf 그래프를 보아 시차가 2인 지점에서 처음으로 파란선 안에 존재
# 즉 시차가 2인 지점부터 자기상관이 낮음
# 바로 전인 시차가 1지점까지가 현재 시점에 영향을 미친다고 판단
# 따라서 AR(1) 모형 사용이 가능하다고 판단
# 그러나 시차가 3인 지점에서 다시 파란선 밖에 존재
# 시차가 4인 지점부터 급격히 자기상관이 낮음
# 바로 전인 시차가 3지점까지 현재 시점에 영향을 미친다고 판단 가능
# 따라서 AR(3) 모형 상요이 가능하다고 판단
# 가능한 후보 모형은 AR(1)과 AR(3)이다.