# 2018년 1월부터 2019년 12월까지 매월 초의 환율 데이터
rate <- c(
  1072, 1081, 1090, 1065, 1087, 1085,
  1130, 1130, 1122, 1122, 1144, 1121,
  1131, 1129, 1137, 1146, 1176, 1194,
  1174, 1200, 1224, 1213, 1172, 1197
)
# 수치형 벡터를 시계열 자료로 변환
rate_ts <- ts(rate)
# 정상성 가정이 필요하지 않으므로 차분 없이 진행
acf(rate_ts)
# acf 그래프에서 시차가 5인 지점에서 처음으로 파란선 안에 존재
# 즉 시차가 5인 지점부터 자기상관이 낮음
# 바로 전 시차가 4지점까지가 현재 시점에 영향을 미친다고 판단
# 따라서 MA(4) 모형 사용이 적절